{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "e499d1fa-79e1-ab79-3be2-7ce33d5e9235",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-09e93382df5144bb6"
                },
                "subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0e19049d0f948837c",
                        "subnet-04f4a1bd992e15760",
                        "subnet-0d48858a5d1a7bc26"
                    ]
                },
                "vpc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0ff2213a63b9e56ae"
                }
            },
            "resources": {
                "aws_security_group.kubernetes": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-09e93382df5144bb6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:073263019086:security-group/sg-09e93382df5144bb6",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09e93382df5144bb6",
                            "ingress.#": "9",
                            "ingress.1392172848.cidr_blocks.#": "1",
                            "ingress.1392172848.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1392172848.description": "",
                            "ingress.1392172848.from_port": "6781",
                            "ingress.1392172848.ipv6_cidr_blocks.#": "0",
                            "ingress.1392172848.prefix_list_ids.#": "0",
                            "ingress.1392172848.protocol": "tcp",
                            "ingress.1392172848.security_groups.#": "0",
                            "ingress.1392172848.self": "false",
                            "ingress.1392172848.to_port": "6781",
                            "ingress.1463360607.cidr_blocks.#": "1",
                            "ingress.1463360607.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1463360607.description": "",
                            "ingress.1463360607.from_port": "6443",
                            "ingress.1463360607.ipv6_cidr_blocks.#": "0",
                            "ingress.1463360607.prefix_list_ids.#": "0",
                            "ingress.1463360607.protocol": "tcp",
                            "ingress.1463360607.security_groups.#": "0",
                            "ingress.1463360607.self": "false",
                            "ingress.1463360607.to_port": "6443",
                            "ingress.1762281655.cidr_blocks.#": "1",
                            "ingress.1762281655.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1762281655.description": "",
                            "ingress.1762281655.from_port": "10250",
                            "ingress.1762281655.ipv6_cidr_blocks.#": "0",
                            "ingress.1762281655.prefix_list_ids.#": "0",
                            "ingress.1762281655.protocol": "tcp",
                            "ingress.1762281655.security_groups.#": "0",
                            "ingress.1762281655.self": "false",
                            "ingress.1762281655.to_port": "10250",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2712805426.cidr_blocks.#": "1",
                            "ingress.2712805426.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2712805426.description": "",
                            "ingress.2712805426.from_port": "6783",
                            "ingress.2712805426.ipv6_cidr_blocks.#": "0",
                            "ingress.2712805426.prefix_list_ids.#": "0",
                            "ingress.2712805426.protocol": "tcp",
                            "ingress.2712805426.security_groups.#": "0",
                            "ingress.2712805426.self": "false",
                            "ingress.2712805426.to_port": "6783",
                            "ingress.3625344947.cidr_blocks.#": "1",
                            "ingress.3625344947.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3625344947.description": "",
                            "ingress.3625344947.from_port": "6782",
                            "ingress.3625344947.ipv6_cidr_blocks.#": "0",
                            "ingress.3625344947.prefix_list_ids.#": "0",
                            "ingress.3625344947.protocol": "tcp",
                            "ingress.3625344947.security_groups.#": "0",
                            "ingress.3625344947.self": "false",
                            "ingress.3625344947.to_port": "6782",
                            "ingress.381573364.cidr_blocks.#": "1",
                            "ingress.381573364.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.381573364.description": "",
                            "ingress.381573364.from_port": "6784",
                            "ingress.381573364.ipv6_cidr_blocks.#": "0",
                            "ingress.381573364.prefix_list_ids.#": "0",
                            "ingress.381573364.protocol": "tcp",
                            "ingress.381573364.security_groups.#": "0",
                            "ingress.381573364.self": "false",
                            "ingress.381573364.to_port": "6784",
                            "name": "terraform-20200805141010571400000001",
                            "owner_id": "073263019086",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "private_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0bf6406638874e7cb",
                        "subnet-030a8d3b46e696594",
                        "subnet-0730f4b838cd1446a"
                    ]
                },
                "subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0e19049d0f948837c",
                        "subnet-04f4a1bd992e15760",
                        "subnet-0d48858a5d1a7bc26"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0ff2213a63b9e56ae"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0187157bbec26ca81",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0187157bbec26ca81",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-184-72-239-229.compute-1.amazonaws.com",
                            "public_ip": "184.72.239.229",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-04474c6e2aba5b2de",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-04474c6e2aba5b2de",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-34-234-36-237.compute-1.amazonaws.com",
                            "public_ip": "34.234.36.237",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_eip.nat.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0027ce57944fcbf14",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0027ce57944fcbf14",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-107-21-165-178.compute-1.amazonaws.com",
                            "public_ip": "107.21.165.178",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-04cfed1e84a14b51a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:073263019086:internet-gateway/igw-04cfed1e84a14b51a",
                            "id": "igw-04cfed1e84a14b51a",
                            "owner_id": "073263019086",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_nat_gateway.nat.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_eip.nat.*",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public_subnet",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "nat-05793d53022559987",
                        "attributes": {
                            "allocation_id": "eipalloc-0187157bbec26ca81",
                            "id": "nat-05793d53022559987",
                            "network_interface_id": "eni-043aa17f8e9ef7092",
                            "private_ip": "10.0.0.200",
                            "public_ip": "184.72.239.229",
                            "subnet_id": "subnet-0e19049d0f948837c",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-nat-us-east-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_nat_gateway.nat.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_eip.nat.*",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public_subnet",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "nat-0897066121a05d687",
                        "attributes": {
                            "allocation_id": "eipalloc-04474c6e2aba5b2de",
                            "id": "nat-0897066121a05d687",
                            "network_interface_id": "eni-08796a5a10c89aff6",
                            "private_ip": "10.0.1.191",
                            "public_ip": "34.234.36.237",
                            "subnet_id": "subnet-04f4a1bd992e15760",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-nat-us-east-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_nat_gateway.nat.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_eip.nat.*",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public_subnet",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "nat-06bc1947e4cadd63a",
                        "attributes": {
                            "allocation_id": "eipalloc-0027ce57944fcbf14",
                            "id": "nat-06bc1947e4cadd63a",
                            "network_interface_id": "eni-0f5e5d454a445b16f",
                            "private_ip": "10.0.2.134",
                            "public_ip": "107.21.165.178",
                            "subnet_id": "subnet-0d48858a5d1a7bc26",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-nat-us-east-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table.private_route.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat.*",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-02dcab6978b4dadc2",
                        "attributes": {
                            "id": "rtb-02dcab6978b4dadc2",
                            "owner_id": "073263019086",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1602264960.cidr_block": "0.0.0.0/0",
                            "route.1602264960.egress_only_gateway_id": "",
                            "route.1602264960.gateway_id": "",
                            "route.1602264960.instance_id": "",
                            "route.1602264960.ipv6_cidr_block": "",
                            "route.1602264960.nat_gateway_id": "nat-05793d53022559987",
                            "route.1602264960.network_interface_id": "",
                            "route.1602264960.transit_gateway_id": "",
                            "route.1602264960.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-private-route-table-us-east-1a",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table.private_route.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat.*",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0cd14969e445b5156",
                        "attributes": {
                            "id": "rtb-0cd14969e445b5156",
                            "owner_id": "073263019086",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2687304769.cidr_block": "0.0.0.0/0",
                            "route.2687304769.egress_only_gateway_id": "",
                            "route.2687304769.gateway_id": "",
                            "route.2687304769.instance_id": "",
                            "route.2687304769.ipv6_cidr_block": "",
                            "route.2687304769.nat_gateway_id": "nat-0897066121a05d687",
                            "route.2687304769.network_interface_id": "",
                            "route.2687304769.transit_gateway_id": "",
                            "route.2687304769.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-private-route-table-us-east-1b",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table.private_route.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat.*",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-07e1e5b40bb1a66e4",
                        "attributes": {
                            "id": "rtb-07e1e5b40bb1a66e4",
                            "owner_id": "073263019086",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3518702363.cidr_block": "0.0.0.0/0",
                            "route.3518702363.egress_only_gateway_id": "",
                            "route.3518702363.gateway_id": "",
                            "route.3518702363.instance_id": "",
                            "route.3518702363.ipv6_cidr_block": "",
                            "route.3518702363.nat_gateway_id": "nat-06bc1947e4cadd63a",
                            "route.3518702363.network_interface_id": "",
                            "route.3518702363.transit_gateway_id": "",
                            "route.3518702363.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-private-route-table-us-east-1c",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table.route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-04d7341239ee28020",
                        "attributes": {
                            "id": "rtb-04d7341239ee28020",
                            "owner_id": "073263019086",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3867192408.cidr_block": "0.0.0.0/0",
                            "route.3867192408.egress_only_gateway_id": "",
                            "route.3867192408.gateway_id": "igw-04cfed1e84a14b51a",
                            "route.3867192408.instance_id": "",
                            "route.3867192408.ipv6_cidr_block": "",
                            "route.3867192408.nat_gateway_id": "",
                            "route.3867192408.network_interface_id": "",
                            "route.3867192408.transit_gateway_id": "",
                            "route.3867192408.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-public-route-table",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table_association.private_route.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route.*",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0db2a677effa3b3b2",
                        "attributes": {
                            "id": "rtbassoc-0db2a677effa3b3b2",
                            "route_table_id": "rtb-02dcab6978b4dadc2",
                            "subnet_id": "subnet-0bf6406638874e7cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table_association.private_route.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route.*",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-077ff1b77a8a1cfaf",
                        "attributes": {
                            "id": "rtbassoc-077ff1b77a8a1cfaf",
                            "route_table_id": "rtb-0cd14969e445b5156",
                            "subnet_id": "subnet-030a8d3b46e696594"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table_association.private_route.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route.*",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c626ea15359c2a61",
                        "attributes": {
                            "id": "rtbassoc-0c626ea15359c2a61",
                            "route_table_id": "rtb-07e1e5b40bb1a66e4",
                            "subnet_id": "subnet-0730f4b838cd1446a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table_association.route.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e7ebd985a18d7069",
                        "attributes": {
                            "id": "rtbassoc-0e7ebd985a18d7069",
                            "route_table_id": "rtb-04d7341239ee28020",
                            "subnet_id": "subnet-0e19049d0f948837c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table_association.route.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0151d9c6b7fc98669",
                        "attributes": {
                            "id": "rtbassoc-0151d9c6b7fc98669",
                            "route_table_id": "rtb-04d7341239ee28020",
                            "subnet_id": "subnet-04f4a1bd992e15760"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_route_table_association.route.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04b6fc3c4debd5f44",
                        "attributes": {
                            "id": "rtbassoc-04b6fc3c4debd5f44",
                            "route_table_id": "rtb-04d7341239ee28020",
                            "subnet_id": "subnet-0d48858a5d1a7bc26"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_subnet.private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0bf6406638874e7cb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:073263019086:subnet/subnet-0bf6406638874e7cb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0bf6406638874e7cb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "073263019086",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-private-us-east-1a",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_subnet.private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-030a8d3b46e696594",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:073263019086:subnet/subnet-030a8d3b46e696594",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-030a8d3b46e696594",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "073263019086",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-private-us-east-1b",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_subnet.private_subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0730f4b838cd1446a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:073263019086:subnet/subnet-0730f4b838cd1446a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0730f4b838cd1446a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "073263019086",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-private-us-east-1c",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_subnet.public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e19049d0f948837c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:073263019086:subnet/subnet-0e19049d0f948837c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0e19049d0f948837c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "073263019086",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-public-us-east-1a",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_subnet.public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-04f4a1bd992e15760",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:073263019086:subnet/subnet-04f4a1bd992e15760",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-04f4a1bd992e15760",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "073263019086",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-public-us-east-1b",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_subnet.public_subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0d48858a5d1a7bc26",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:073263019086:subnet/subnet-0d48858a5d1a7bc26",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0d48858a5d1a7bc26",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "073263019086",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc-public-us-east-1c",
                            "vpc_id": "vpc-0ff2213a63b9e56ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ff2213a63b9e56ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:073263019086:vpc/vpc-0ff2213a63b9e56ae",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c108b9b1407e3be7",
                            "default_route_table_id": "rtb-018b3e533edc120f2",
                            "default_security_group_id": "sg-05c8f79b360152245",
                            "dhcp_options_id": "dopt-cd0c9cb7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0ff2213a63b9e56ae",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-018b3e533edc120f2",
                            "owner_id": "073263019086",
                            "tags.%": "2",
                            "tags.Hello": "World",
                            "tags.Name": "kubevpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
